
#============== zookeeper ===================
zookeeper.server=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
zookeeper.sessionTimeoutMs=6000
zookeeper.connectionTimeoutMs=6000
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000
